# UofA-Capstone-Project-2022

./: README.md
TownOfStettler/: Program.cs  TownOfStettler.csproj  TownOfStettler.sln  appsettings.json
TownOfStettler/Controllers/: AddNewDesktopController.cs  AddNewHardwareDeviceController.cs  AddNewLaptopController.cs  AddNewMonitorController.cs  AddNewPrinterController.cs  AddNewServerController.cs  AddNewSoftwareController.cs  DeviceInformationController.cs  DisplayMonitorController.cs  EthernetNetworkController.cs  HardDriveController.cs  HardwareDeviceController.cs  HistoryController.cs  HomeController.cs  InstalledSoftwareController.cs  InuseMonitorsController.cs  MiscellaneousDrivesController.cs  ModificationsController.cs  OtherHardwareController.cs  OutputsController.cs  OwnerLocationController.cs  PartsController.cs  PrintersController.cs  ProcessorsController.cs  RamController.cs  SoftwareController.cs  SoundCardController.cs  VideoCardController.cs  WarrantyController.cs
TownOfStettler/Data/: DatabaseContext.cs
TownOfStettler/Migrations/: 20221020185606_seedDataInitial.Designer.cs  20221020185606_seedDataInitial.cs  20221020202550_jmdMigrations.Designer.cs  20221020202550_jmdMigrations.cs  DatabaseContextModelSnapshot.cs
TownOfStettler/Models/: DeviceInformation.cs  DisplayMonitor.cs  ErrorViewModel.cs  EthernetNetwork.cs  HardDrive.cs  HardwareDevice.cs  History.cs  InstalledSoftware.cs  InuseMonitor.cs  MiscellaneousDrive.cs  Modification.cs  OtherHardware.cs  Output.cs  OwnerLocation.cs  Part.cs  Printer.cs  Processor.cs  Ram.cs  Software.cs  SoundCard.cs  VideoCard.cs  Warranty.cs
TownOfStettler/Properties/: launchSettings.json
TownOfStettler/Views/: _ViewImports.cshtml
TownOfStettler/Views/HardDrive/: Create.cshtml  (+4 more)
(+114 files in other folders)
